·-----------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                    ·               14 gwei/gas                ·       1650.43 usd/eth       │
··················|···········|··············|·············|·············|···············|··············
|  Contract       ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|···········|··············|·············|·············|···············|··············
|  DynamicSvgNft  ·  mintNft  ·      115492  ·     115516  ·     115504  ·            4  ·       2.67  │
··················|···········|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  DynamicSvgNft              ·           -  ·          -  ·    4553518  ·       15.2 %  ·     105.21  │
······························|··············|·············|·············|···············|··············
|  MockV3Aggregator           ·           -  ·          -  ·     697014  ·        2.3 %  ·      16.11  │
······························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock       ·           -  ·          -  ·    2543096  ·        8.5 %  ·      58.76  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·